
:root {
  --orange: #FF6500;
  --blue: #1E3E62;
  --navy: #0B192C;
  --black: #000;
  --white: #fff;
  --grey-mercury: #EBEBEB;
  --grey-smoke: #F2F2F2;
  --grey-silver: #CCCCCC;
  --grey-light: #D9D9D9;
  --grey-dark: #777777;
  --agbalumo: "Agbalumo", system-ui;
  --roboto: "Roboto", system-ui;
 }
 

.home {
  font-family: var(--roboto), Arial, Helvetica, sans-serif;
}

.hero {
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 600px; */
  background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url('hero.jpg');
  background-position: top center;
  color: white;

}

.hero-container {
  max-width: 900px;
  margin: 150px auto;
  text-align: center;
  padding: 0 30px;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

.hero-container > h1 {
  margin-bottom: 20px;
  font-family: var(--agbalumo), Arial, Helvetica, sans-serif;
  font-size: 72px;
  text-align: center;
}

.hero-container > p {
  max-width: 700px;
  margin: 0 auto 40px auto;
  font-size: 26px;
}

.hero-container > .link-button {
  padding: 10px 30px;
  color: var(--black);
  background-color: var(--orange);
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
}

.hero-container > .link-button:hover {
  background-color: #0b5ed7;
  border-color: #0a58ca;
  color: var(--white);
}

.categories {
  padding: 60px 0;
}

h2 {
  margin-bottom: 60px;
  font-family: var(--agbalumo), Arial, Helvetica, sans-serif;
  text-align: center;
}

.categories-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 60px;
}

.category {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  font-family: var(--agbalumo), Arial, Helvetica, sans-serif;
  color: var(--white);
}

.category > div {
  grid-row: 1/2;
  grid-column: 1/2;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 32px;
  /* max-width: 100%; */
}

.category > img {
  grid-row: 1/2;
  grid-column: 1/2;
  max-width: 100%;
}

@media (max-width: 992px) {
  .hero-container > h1 {
    font-size: 56px;
  }

  .hero-container > p {
    margin-bottom: 20px;
    font-size: 26px;
  }

  .categories-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

}

@media (max-width: 768px) {
  .hero-container > h1 {
    font-size: 36px;
  }

  .hero-container > p {
    margin-bottom: 20px;
    font-size: 22px;
  }

  .categories {
    padding: 40px 0;
  }
}

@media (max-width: 576px) {
  .hero-container > h1 {
    font-size: 26px;
  }

  .hero-container > p {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .categories {
    padding: 20px 0;
  }

  .categories-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
}
